# API-CSharp-Client

./: Borsdata.Api.CSharpClient.sln  README.md
Borsdata.Api.CSharpClient/: Borsdata.Api.CSharpClient.csproj  Program.cs
Borsdata.Api.CSharpClient/Properties/: AssemblyInfo.cs
Borsdata.Api.Dal/: ApiClient.cs  Borsdata.Api.Dal.csproj
Borsdata.Api.Dal/Infrastructure/: Instrument.cs
Borsdata.Api.Dal/Model/: BranchV1.cs  BranchesRespV1.cs  CountriesRespV1.cs  CountryV1.cs  InstrumentUpdatedV1.cs  InstrumentV1.cs  InstrumentsRespV1.cs  InstrumentsUpdatedRespV1.cs  KpiHistoryV1.cs  KpiV1.cs  KpisHistoryRespV1.cs  MarketV1.cs  MarketsRespV1.cs  ReportQuarterV1.cs  ReportR12V1.cs  ReportYearV1.cs  ReportsQuarterRespV1.cs  ReportsR12RespV1.cs  ReportsYearRespV1.cs  SectorV1.cs  SectorsRespV1.cs  StockPriceV1.cs  StockPricesRespV1.cs
Borsdata.Api.Dal/Properties/: AssemblyInfo.cs
